{
    "GENERAL": {
        "CALL_TO_ACTION": "شروع!"
    },
    "GAMES": [
        {
            "HEADING": "داستانی حماسی از زندگی در قلب بی‌رحم آمریکا",
            "DESCRIPTION": "آمریکا، سال 1899. پایان عصر غرب وحشی شروع شده است. بعد از اینکه یک دزدی در شهر غربی Blackwater به‌شدت شکست می‌خورد، آرتور مورگان و گروه Van der Linde مجبور به فرار می‌شوند. در حالی که عمیق‌تر شدن اختلافات داخلی، گروه را به واپاشی تهدید می‌کند، آرتور باید بین ایده‌آل‌هایش و وفاداری‌اش به گروهی که او را بزرگ کرده است، یکی را انتخاب کند."
        },
        {
            "HEADING": "به Aloy در حالی که شجاعانه با Forbidden West روبرو می‌شود، ملحق شوید.",
            "DESCRIPTION": "سرزمین‌های ناآشنا را درنوردید، با ماشین‌های بزرگ‌تر و مهیب‌تر بجنگید و در حالی که به دنیای آینده و پساآخرالزمانی Horizon بازمی‌گردید، با قبایل جدید و عجیب روبرو شوید."
        },
        {
            "HEADING": "یک سرآغاز بی‌پروا",
            "DESCRIPTION": "این تجسم مجدد و سرسام‌آور از God of War، تمام مشخصه‌های این سریال نمادین را با یکدگیر ترکیب می‌کند: مبارزۀ بی‌رحمانه، Boss Fightهای حماسی و مقیاس نفس‌گیر؛ همچنین آن‌ها را با یک روایت قدرتمند و تاثیرگذار که دنیای Kratos را از نو می‌سازد، می‌آمیزد."
        },
        {
            "HEADING": "یک شاهکار چند-بازیکنۀ مدرن",
            "DESCRIPTION": "روزانه، میلیون‌ها بازیکن در سراسر جهان به عنوان یکی از صدها قهرمان Dota وارد یک نبرد تیمی 5به5 می‌شوند.Dota عمیق‌ترین بازی RTS چندبازیکنه است که تا به حال ساخته شده و همیشه در آن استراتژی‌ها یا تاکتیک‌های جدیدی برای کشف‌شدن وجود دارد. کاملاً رایگان است و همیشه خواهد ماند."
        }
    ]
}
