<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Internationalization</title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./static.css" />

        <script src="./dynamic.js" defer></script>
    </head>
    <body>
        <nav>
            <button aria-label="Change Language">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"
                    />
                </svg>
            </button>

            <ul>
                <li><button class="active">01</button></li>
                <li><button>02</button></li>
                <li><button>03</button></li>
                <li><button>04</button></li>
            </ul>
        </nav>

        <main>
            <div class="info">
                <span></span>
                <h2></h2>
                <p></p>
                <button></button>
            </div>

            <div class="cover">
                <img src="" alt="" />
            </div>
        </main>
    </body>
</html>
