طراح دو بعدی (آقا-امریه)
کارشناس مکانیک (امریه-کرج)
کارشناس DevOps (امریه-قم)
کارشناس شبکه (امریه سربازی)
برنامه‌نویس وردپرس (امریه سربازی)
Software Support Technician (امریه-آقا)
کارشناس زیر ساخت و شبکه (امریه-قم)
Scrum Master (امریه سربازی-آقا)
Java Developer (امریه سربازی-آقا)
مستندساز و تحلیلگر فنی (امریه سربازی)
موشن دیزاینر(آقا-امریه سربازی-غایبین)
طراح UI/UX (مشهد/امکان امریه)
کارشناس سئو (SEO-امریه سربازی-آقا)
Senior .NET Developer (امریه سربازی-آقا)
Quality Assurance Specialist (امریه سربازی-آقا)
برنامه‌نویس Java (امریه سربازی-آقا)
توسعه‌دهنده ارشد Back-End (Node.JS-امریه)
برنامه‌نویس Front-End (امریه سربازی-همدان)
Java) Back-End Developer-امریه دانش بنیان)
برنامه‌نویس C#) ASP.Net Core-امریه-قم)
برنامه‌نویس ارشد Python (آقا-امریه-شیراز)
برنامه‌نویس جاوا (امریه دانش بنیان-آقا-اصفهان)
برنامه‌نویس موبایل (Android / iOS-امکان امریه سربازی)
برنامه‌نویس PHP/Laravel) FullStack-امکان امریه سربازی)
Next.js) Senior Frond-End Developer-امریه سربازی-شیراز)
Senior Full-Stack Developer (Python-آقا-امریه یا سرباز نخبه)
برنامه‌نویس Back-End (.NET-امریه سربازی-آقا-ساری)
برنامه‌نویس ارشد Net. (آقا-شیراز-امکان امریه دانش‌بنیان)
React) Senior Front-End Developer-آقا-شیراز- امکان امریه دانش بنیان)
DevOps Engineer (امریه)
PHP developer (امریه سربازی)
Product Manager (امریه سربازی)
React Developer (اصفهان-امریه سربازی)
مالک محصول (امریه سربازی-آقا)
کارشناس اداری (امریه سربازی- آقا)
کارشناس ویزا و مهاجرت (امریه سربازی)
برنامه‌نویس React (امکان امریه سربازی)
برنامه‌نویس Python (امکان امریه سربازی)
Front-End Developer (امریه سربازی-آقا)
برنامه نویس Frontend) Angular-امریه سربازی)
Java Back-End Developer (امریه سربازی)
Technical Project Manager (امریه سربازی-آقا)
برنامه‌نویس هوش مصنوعی (AI-امریه)
برنامه‌نویس فلاتر (Flutter-امریه سربازی)
نقشه کش صنعتی(سرباز امریه-آقا)
برنامه‌نویس Front-End (امکان امریه سربازی)
برنامه‌نویس Back-End (NodeJs-امریه سربازی)
Machine Learning Engineer (امریه سربازی-غایبین-آقا)
کارشناس منابع انسانی (امریه سربازی غایبین-آقا)
Junior Full Stack Java Developer (امریه سربازی)
کارشناس پشتیبانی فنی (امریه دانش بنیان-آقا)
توسعه‌دهنده Front-End (آقا-امریه سربازی)
برنامه‌نویس Front-End (امریه سربازی-آقا-ساری)
Python) Back-End Developer-امریه سربازی-غایبین-آقا)
Back-End Developer (Odoo-امریه سربازی-غایبین-آقا)
برنامه‌نویس PHP/Laravel) Back-End-امکان امریه سربازی)
برنامه‌نویس PHP‌ مسلط به لاراول (آقا-قم-امکان امریه)
برنامه‌نویس ارشد Net. (امکان امریه دانش‌بنیان-آقا)
کارشناس پشتیبانی و استقرار نرم‌افزار ERP (منابع انسانی-زنجیره تامین-مالی- امریه سربازی)
